<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian grid</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main{
            display: grid;
            height: 748px;
            width: 748px;
            background-color: black;
            grid-template-columns: 320px 198px 154px 50px;
            grid-template-rows: 414px 130px 155px 21px;
            gap:9px;
        }
        .item{background-color: rgb(202, 241, 228);}
        .red{
            background-color: red;
        }
        .white1{
            grid-column: span 3;
        }
        .white2{
            grid-row: span 2;
        }
        .white3{
            grid-column: span 2;
            grid-row: span 2;
        }
        .blue{
            background-color: blue;
            border-bottom: 10px solid black;
        }
        .white4{
            background-color: blueviolet;
        }
        .yellow{
            background-color: yellow;
        }
        .none{
            background-color: brown;
        }
        .black{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item blue"></div>
        <div class="item white4"></div>
        <div class="item none"></div>
        <div class="item yellow"></div>
        <div class="item black"></div>
    </div>
    
</body>
</html>